# FootballFollower

./: build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/davidshalom/footballfollower/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/davidshalom/footballfollower/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidshalom/footballfollower/: App.kt  LeagueSelectionActivity.kt  PokemonService.kt  Spanner.kt  Toolbox.kt
app/src/main/java/com/davidshalom/footballfollower/Competitions/: ApiResponse.kt  CompetitionsRepository.kt  CompetitionsViewModel.kt  LeagueSelectionActivity.kt
app/src/main/java/com/davidshalom/footballfollower/db/entities/: AppDatabase.kt  Competition.kt  CompetitionDao.kt
app/src/main/java/com/davidshalom/footballfollower/di/: RepositoryFactory.kt
app/src/main/java/com/davidshalom/footballfollower/di/components/: AppComponent.kt  LeagueSelectionComponent.kt  RepositoryComponent.kt
app/src/main/java/com/davidshalom/footballfollower/di/modules/: AppContextModule.kt  AppModule.kt  CallAdapterModule.kt  ClientModule.kt  DbModule.kt  GsonModule.kt  HostModule.kt  LeagueSelectionModule.kt  LoggerModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/davidshalom/footballfollower/di/scopes/: LeagueSelectionScope.kt
app/src/main/java/com/davidshalom/footballfollower/di/setup/module/: ClientModule.kt  HostModule.kt
app/src/main/java/com/davidshalom/footballfollower/model/: FootballRepository.kt  FootballlRepository.kt
app/src/main/java/com/davidshalom/footballfollower/model/db/entities/: AppDatabase.kt  Competition.kt  CompetitionDao.kt
app/src/main/java/com/davidshalom/footballfollower/model/entities/: Competition.kt
app/src/main/java/com/davidshalom/footballfollower/model/services/: FootballService.kt  Resource.kt
app/src/main/res/layout/: activity_league_selection.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/davidshalom/footballfollower/: ExampleUnitTest.kt
app/src/test/java/com/davidshalom/footballfollower/competitions/: CompetitionsViewModelTest.kt
app/src/test/java/com/davidshalom/footballfollower/model/: FootballRepositoryTest.java
app/src/test/java/com/davidshalom/footballfollower/model/services/: ResourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
